<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {#引入CSS文件#}
    {#<link rel="stylesheet" type="text/css" href="style.css">#}
    <title>{{ site_name }}</title>

    <style>
        html, body {
            /*去除边框*/
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #container {
            min-height: 100%;
            height: auto;
            position: relative;
        }

        #header {
            /*在网页醒目显示名称*/
            padding-top: 2%;
            color: #fff;
            height: 18%;
            width: 100%;
            background-color: #5A9FFA;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #header-font {
            font-size: 64px;
            letter-spacing: 10px
        }

        #card {
            text-align: center;
            border-radius: 15px;
            width: 600px;
            height: 400px;
            border-style: outset;
            margin: auto;
            position: absolute;
            top: 30%;
            left: 0;
            right: 0;
        }

        #card-center {
            height: 270px;
        }

        p {
            display: inline;
        }

        #analysis-result {
            border-radius: 25px;
            border: 2px solid #8AC007;
            width: 100px;
            padding: 20px;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
            height: 60px;
        }
    </style>

</head>
<body>
<div id="container">
    <div id="header">
        <h1 id="header-font">
            I KNOW BIRDS
        </h1>
    </div>

    <div id="card">

        <div id="card-center">
            <br>
            <input type="file"><br><br>
            <img src="" height="200" alt="Image preview area..." title="preview-img">
        </div>

        <div>
            <p id="analysis-result">
                识别结果
            </p>
            <p>：{{ bird_name }}</p>
        </div>
    </div>

    <div id="footer">
        ©CopyRight 2020 {{ copyright }}
    </div>
</div>

</body>
</html>