<!-- templates/ikb/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I Know Birds 鸟类识别平台</title>

    <style>
        html, body {
            /*去除边框*/
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #container {
            min-height: 100%;
            height: auto;
            position: relative;
        }

        #header {
            /*在网页醒目显示名称*/
            padding-top: 2%;
            color: #fff;
            height: 18%;
            width: 100%;
            background-color: #5A9FFA;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #header-font {
            font-size: 64px;
            letter-spacing: 10px
        }

        #card {
            text-align: center;
            border-radius: 15px;
            width: 600px;
            height: 400px;
            border-style: outset;
            margin: auto;
            position: absolute;
            top: 30%;
            left: 0;
            right: 0;
        }

        #card-center {
            height: 270px;
        }

        p {
            display: inline;
        }

        #analysis-result {
            border-radius: 25px;
            border: 2px solid #8AC007;
            width: 100px;
            padding: 20px;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
            height: 60px;
        }
    </style>

</head>
<body>
<div id="container">
    <div id="header">
        <h1 id="header-font">
            I KNOW BIRDS
        </h1>
    </div>

    <div id="card">

        <div id="card-center">
            <br>
            <form method="post" enctype="multipart/form-data" action="{% url 'ikb:ikb_index' %}">
                {% csrf_token %}
                {{ af.as_p }}
                <input type="submit" value="识别"/>
            </form>
            <br>
            <img height="200" src="/media/{{ user.headimg }}">
        </div>

        <div>
            <br><br>
            <p id="analysis-result">
                识别结果
            </p>
            <p>：{{ bird_name }}</p>
        </div>
    </div>

    <div id="footer">
        ©CopyRight 2020 I Know Birds 鸟类识别平台 - 软件工程第五小组
    </div>
</div>

</body>
</html>